.container {
  display: flex;
  align-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}
.card-gender-conatiner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 11px;
}
.cards-gender {
  width: 221px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 5px 9px 0px #aaaaaa;
  border-radius: 10px;
  background: #9bba70;
  height: 60px;
  opacity: 1;
  font-size: 20px;
  font-weight: 700;
}

.gender-label {
  display: flex;
  width: 37rem;
  font-weight: 700;
  font-size: 24px;
  opacity: 1;
  color: #374151;
}
.empty-div {
  height: 5rem;
}

.disabled {
  cursor: not-allowed;
  opacity: 0.5;
  background-color: #777;
}

.disabled span {
  color: #777;
}

@media only screen and (max-width: 767px) {
  .gender-label {
    width: 20rem;
    margin: 1px auto;
  }
  .cards-gender {
    width: 93px !important;
    background: #9bba70;
    height: 39px !important;
    opacity: 1;
    font-size: 14px !important;
    font-weight: 500;
  }
  .empty-div {
    height: 4rem !important;
  }
}
